.formulario {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.9);
    text-align: center;
  }
  
  .formulario h1 {
    margin-bottom: 20px;
  }
  
  .formulario input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(100% - 22px); /* Ajustar el ancho para tener en cuenta el padding */
    margin-bottom: 10px;
  }
  
  .formulario button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #ffff00;
    color: rgb(0, 0, 0);
    transition: background-color 0.3s;
  }
  
  .formulario button:hover {
    background-color: #ff8000;
  }
  
  .mensaje {
    margin-top: 20px;
    font-size: 1.2em;
    color: #ff0000;
  }
  