.lista {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.9);
  }
  
  .entrada {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .entrada input {
    flex: 1;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #9ff1b4;
    border-radius: 4px;
  }
  
  .entrada button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #09ff00;
    color: rgb(0, 0, 0);
    transition: background-color 0.3s;
  }
  
  .entrada button:hover {
    background-color: #229f00;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  li.completada {
    text-decoration: line-through;
    color: #888;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  